In [2]:
# crossTab: 내가 원하는 행과 열을 설정해서 빈도값을 보는것
import pandas as pd
import seaborn as sns

tips = sns.load_dataset("tips")
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [3]:
pd.crosstab(index = tips["sex"], columns = tips["day"], values = tips["tip"], aggfunc = "sum",
            margins = True, margins_name = "총계", normalize = "columns")

day        Thur       Fri       Sat       Sun        총계
sex
Male    0.52034  0.518283  0.698733  0.755002  0.663044
Female  0.47966  0.481717  0.301267  0.244998  0.336956

In [4]:
# Pivot Table: 내가 원하는 행, 열을 설정해서 직계값을 보는것
import warnings
warnings.filterwarnings("ignore")

tips.pivot_table(index = "sex", columns = "day", values = ["tip", "total_bill"], aggfunc = "mean")

             tip                               total_bill             \
day         Thur       Fri       Sat       Sun       Thur        Fri
sex
Male    2.980333  2.693000  3.083898  3.220345  18.714667  19.857000
Female  2.575625  2.781111  2.801786  3.367222  16.715312  14.145556


day           Sat        Sun
sex
Male    20.802542  21.887241
Female  19.680357  19.872222

In [19]:
tips.pivot_table(index = ["sex", "time"], columns = "day", values = "tip", aggfunc = ["sum", "mean"],
                fill_value = 0, margins = True, margins_name = "총계")

                  sum                                     mean            \
day              Thur    Fri     Sat     Sun      총계      Thur       Fri
sex    time
Male   Lunch    89.41   5.70    0.00    0.00   95.11  2.980333  1.900000
       Dinner    0.00  21.23  181.95  186.78  389.96  0.000000  3.032857
Female Lunch    79.42  10.98    0.00    0.00   90.40  2.561935  2.745000
       Dinner    3.00  14.05   78.45   60.61  156.11  3.000000  2.810000
총계             171.83  51.96  260.40  247.39  731.58  2.771452  2.734737


day                 Sat       Sun        총계
sex    time
Male   Lunch   0.000000  0.000000  2.882121
       Dinner  3.083898  3.220345  3.144839
Female Lunch   0.000000  0.000000  2.582857
       Dinner  2.801786  3.367222  3.002115
총계             2.993103  3.255132  2.998279

In [24]:
tips.pivot_table(index = ["sex", "time"], columns = "day", values = ["tip", "total_bill"], aggfunc = {"tip" : "mean", "total_bill" : "sum"},
                fill_value = 0, margins = True, margins_name = "총계")

                    tip                                         total_bill  \
day                Thur       Fri       Sat       Sun        총계       Thur
sex    time
Male   Lunch   2.980333  1.900000  0.000000  0.000000  2.882121     561.44
       Dinner  0.000000  3.032857  3.083898  3.220345  3.144839       0.00
Female Lunch   2.561935  2.745000  0.000000  0.000000  2.582857     516.11
       Dinner  3.000000  2.810000  2.801786  3.367222  3.002115      18.78
총계             2.771452  2.734737  2.993103  3.255132  2.998279    1096.33


day               Fri      Sat      Sun       총계
sex    time
Male   Lunch    34.16     0.00     0.00   595.60
       Dinner  164.41  1227.35  1269.46  2661.22
Female Lunch    55.76     0.00     0.00   571.87
       Dinner   71.55   551.05   357.70   999.08
총계             325.88  1778.40  1627.16  4827.77