In [2]:
import pandas as pd
pew = pd.read_csv("Data/pew.csv")

# 열에 있는 값들을 행으로 내릴 수 있음
pd.melt(pew, id_vars = "religion", var_name = "income", value_name = "count")

                  religion              income  count
0                 Agnostic               <$10k     27
1                  Atheist               <$10k     12
2                 Buddhist               <$10k     27
3                 Catholic               <$10k    418
4       Don’t know/refused               <$10k     15
..                     ...                 ...    ...
175               Orthodox  Don't know/refused     73
176        Other Christian  Don't know/refused     18
177           Other Faiths  Don't know/refused     71
178  Other World Religions  Don't know/refused      8
179           Unaffiliated  Don't know/refused    597

[180 rows x 3 columns]

In [2]:
# 퀴즈: billboard.csv // 음악 점수 데이터 적절하게 melting 하기
billboard = pd.read_csv("Data/billboard.csv")
pd.melt(billboard, id_vars = ["year","artist","track","time","date.entered"], var_name = "week", value_name = "rating_score")

,year,artist,track,time,date.entered,week,rating_score
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk1,87.0
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,wk1,91.0
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,wk1,81.0
3,2000,3 Doors Down,Loser,4:24,2000-10-21,wk1,76.0
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,wk1,57.0
...,...,...,...,...,...,...,...
24087,2000,Yankee Grey,Another Nine Minutes,3:10,2000-04-29,wk76,NaN
24088,2000,"Yearwood, Trisha",Real Live Woman,3:55,2000-04-01,wk76,NaN
24089,2000,Ying Yang Twins,Whistle While You Tw...,4:19,2000-03-18,wk76,NaN
24090,2000,Zombie Nation,Kernkraft 400,3:30,2000-09-02,wk76,NaN
24091,2000,matchbox twenty,Bent,4:12,2000-04-29,wk76,NaN

In [3]:
# country_timeseries.csv // 에볼라 바이러스 생존자, 사망자 수
ebola = pd.read_csv("Data/country_timeseries.csv")
ebola2 = pd.melt(ebola, id_vars = ["Date","Day"])

case = ebola2["variable"].str.split("_").str[0] # 이 시리즈에 접근한 후 _ 기준으로 리스트화 한다
country = ebola2["variable"].str.split("_").str[1]

ebola2["Case"] = case
ebola2["Country"] = country
del ebola2["variable"]
ebola2

            Date  Day   value    Case Country
0       1/5/2015  289  2776.0   Cases  Guinea
1       1/4/2015  288  2775.0   Cases  Guinea
2       1/3/2015  287  2769.0   Cases  Guinea
3       1/2/2015  286     NaN   Cases  Guinea
4     12/31/2014  284  2730.0   Cases  Guinea
...          ...  ...     ...     ...     ...
1947   3/27/2014    5     NaN  Deaths    Mali
1948   3/26/2014    4     NaN  Deaths    Mali
1949   3/25/2014    3     NaN  Deaths    Mali
1950   3/24/2014    2     NaN  Deaths    Mali
1951   3/22/2014    0     NaN  Deaths    Mali

[1952 rows x 5 columns]

In [5]:
# weather.csv // 날씨 최저온도.최고온도
weather = pd.read_csv("Data/weather.csv")
weather2 = pd.melt(weather, id_vars = ["id","year","month","element"], var_name = "Day", value_name = "Temp")

# 내가 원하는 행과, 열을 설정해서 집계값
weather2.pivot_table(index = ["year","month","Day"],
                    columns = "element",
                    values = "Temp", dropna = False)

element         tmax  tmin
year month Day
2010 1     d1    NaN   NaN
           d10   NaN   NaN
           d11   NaN   NaN
           d12   NaN   NaN
           d13   NaN   NaN
...              ...   ...
     12    d5    NaN   NaN
           d6   27.8  10.5
           d7    NaN   NaN
           d8    NaN   NaN
           d9    NaN   NaN

[341 rows x 2 columns]

In [12]:
# .str 접근법
s = pd.Series(["  Apple  ","  Banana  ","  Cherry  "])
# s.str.upper()
# s.str.len() 길이 확인
# s.str.contains("an") 입력한 값이 포함이 되어있는지
# s.str.startswith(" ") 입력한 값으로 시작하는지 
# s.str.endswith("na") 입력한 값으로 끝나는지
# s.str.split(" ") 입력한 값을 기준으로 자르기

s = pd.Series([["2025","12","13"],["2025","03","01"]])
s.str.join("-")

0    2025-12-13
1    2025-03-01
dtype: object

In [15]:
s = pd.Series(["  Apple123  ","  Banana32  ","  Cherry45  "])
# s.str.replace("Apple","Python") 특정 값으로 대체

# 정규표현식 // \d : 숫자 // +가 붙으면 1개 이상을 찾는 경우
s.str.extract(r"(\d+)")

     0
0  123
1   32
2   45

In [16]:
s.str.strip() #공백 제거

0    Apple123
1    Banana32
2    Cherry45
dtype: object

In [18]:
s = pd.Series(["1","2","3","4","5","6","7","8","9","10","11","12"])
s.str.zfill(2) # ()안의 숫자보다 이하의 자릿수일때 0으로 채운다

0     01
1     02
2     03
3     04
4     05
5     06
6     07
7     08
8     09
9     10
10    11
11    12
dtype: object

In [21]:
s = pd.Series(["Apple","Banana","Cherry","Banana"])
s.str.get_dummies() # 머신러닝에게 응용할때 숫자로 인식시키는 방법

   Apple  Banana  Cherry
0      1       0       0
1      0       1       0
2      0       0       1
3      0       1       0