In [37]:
import pandas as pd
import numpy as np

df1=pd.read_csv("Data/concat_1.csv")
df2=pd.read_csv("Data/concat_2.csv")
df3=pd.read_csv("Data/concat_3.csv")

In [26]:
df1

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3

In [27]:
df2

    A   B   C   D
0  a4  b4  c4  d4
1  a5  b5  c5  d5
2  a6  b6  c6  d6
3  a7  b7  c7  d7

In [28]:
df3

     A    B    C    D
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [29]:
df=pd.concat([df1,df2,df3], ignore_index=True, axis=0) #기본값 axis=0 // ignore_index=True: 합칠떄 열이름을 상관하지 않고 순서대로 배열
df

      A    B    C    D
0    a0   b0   c0   d0
1    a1   b1   c1   d1
2    a2   b2   c2   d2
3    a3   b3   c3   d3
4    a4   b4   c4   d4
5    a5   b5   c5   d5
6    a6   b6   c6   d6
7    a7   b7   c7   d7
8    a8   b8   c8   d8
9    a9   b9   c9   d9
10  a10  b10  c10  d10
11  a11  b11  c11  d11

In [32]:
df2.columns=["A","C","E","F"]
df2
pd.concat([df1,df2,df3], join="inner") #공통된 열만 합칠때, *기본값은 outter

     A    C
0   a0   c0
1   a1   c1
2   a2   c2
3   a3   c3
0   a4   b4
1   a5   b5
2   a6   b6
3   a7   b7
0   a8   c8
1   a9   c9
2  a10  c10
3  a11  c11

In [34]:
df=pd.concat([df1,df2,df3],axis=1, ignore_index=True)
df

   0   1   2   3   4   5   6   7    8    9    10   11
0  a0  b0  c0  d0  a4  b4  c4  d4   a8   b8   c8   d8
1  a1  b1  c1  d1  a5  b5  c5  d5   a9   b9   c9   d9
2  a2  b2  c2  d2  a6  b6  c6  d6  a10  b10  c10  d10
3  a3  b3  c3  d3  a7  b7  c7  d7  a11  b11  c11  d11

In [41]:
df2.index=[0,2,4,6]
df2
pd.concat([df1,df2,df3],axis=1 ,join="inner") #공통된 행만 합칠때, *기본값은 outer

    A   B   C   D   A   B   C   D    A    B    C    D
0  a0  b0  c0  d0  a4  b4  c4  d4   a8   b8   c8   d8
2  a2  b2  c2  d2  a5  b5  c5  d5  a10  b10  c10  d10

In [40]:
pd.concat([df1,df2,df3], keys=["df1","df2","df3"])

         A    B    C    D
df1 0   a0   b0   c0   d0
    1   a1   b1   c1   d1
    2   a2   b2   c2   d2
    3   a3   b3   c3   d3
df2 0   a4   b4   c4   d4
    1   a5   b5   c5   d5
    2   a6   b6   c6   d6
    3   a7   b7   c7   d7
df3 0   a8   b8   c8   d8
    1   a9   b9   c9   d9
    2  a10  b10  c10  d10
    3  a11  b11  c11  d11