In [2]:
import pandas as pd

visited=pd.read_csv("Data/visited.csv")
site=pd.read_csv("Data/site.csv")

In [3]:
visited

   ident   site       dated
0    619   DR-1  1927-02-08
1    622   DR-1  1927-02-10
2    734   DR-3  1939-01-07
3    735   DR-3  1930-01-12
4    751   DR-3  1930-02-26
5    752   DR-3         NaN
6    837  MSK-4  1932-01-14
7    844   DR-1  1932-03-22
8    900   DR-4  1932-03-22

In [4]:
site

    name    lat    long
0   DR-1 -49.85 -128.57
1   DR-3 -47.15 -126.72
2  MSK-4 -48.87 -123.40
3   DR-5 -49.99 -120.10

In [7]:
#데이터 병합
A = visited.merge(site, left_on = "site", right_on = "name",how = "inner")
del A["name"]
A

   ident   site       dated    lat    long
0    619   DR-1  1927-02-08 -49.85 -128.57
1    622   DR-1  1927-02-10 -49.85 -128.57
2    734   DR-3  1939-01-07 -47.15 -126.72
3    735   DR-3  1930-01-12 -47.15 -126.72
4    751   DR-3  1930-02-26 -47.15 -126.72
5    752   DR-3         NaN -47.15 -126.72
6    837  MSK-4  1932-01-14 -48.87 -123.40
7    844   DR-1  1932-03-22 -49.85 -128.57

In [10]:
visited.merge(site, left_on = "site", right_on = "name",how = "right")

   ident   site       dated   name    lat    long
0  619.0   DR-1  1927-02-08   DR-1 -49.85 -128.57
1  622.0   DR-1  1927-02-10   DR-1 -49.85 -128.57
2  844.0   DR-1  1932-03-22   DR-1 -49.85 -128.57
3  734.0   DR-3  1939-01-07   DR-3 -47.15 -126.72
4  735.0   DR-3  1930-01-12   DR-3 -47.15 -126.72
5  751.0   DR-3  1930-02-26   DR-3 -47.15 -126.72
6  752.0   DR-3         NaN   DR-3 -47.15 -126.72
7  837.0  MSK-4  1932-01-14  MSK-4 -48.87 -123.40
8    NaN    NaN         NaN   DR-5 -49.99 -120.10

In [42]:
left = pd.DataFrame({
    'A': ['A0', 'A1', 'A2'],
    'B': ['B0', 'B1', 'B2']
}, index=['K0', 'K1', 'K2'])

right = pd.DataFrame({
    'C': ['C0', 'C1', 'C2'],
    'D': ['K0', 'K2', 'K3']
})

In [43]:
left

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2

In [44]:
right

    C   D
0  C0  K0
1  C1  K2
2  C2  K3

In [46]:
#pd.merge(left,right)
left.merge(right, left_index = True, right_on = "D", how="inner")

    A   B   C   D
0  A0  B0  C0  K0
1  A2  B2  C1  K2

In [19]:
df1 = pd.DataFrame({
    'key': ['K0', 'K1'],
    'value': ['V0', 'V1']
})

df2 = pd.DataFrame({
    'key': ['K0', 'K1'],
    'value': ['V2', 'V3']
})

In [20]:
df1

  key value
0  K0    V0
1  K1    V1

In [21]:
df2

  key value
0  K0    V2
1  K1    V3

In [24]:
#left 와 right 값이 같을때 = on
df1.merge(df2, on = "key", suffixes=("_left","_right"))

  key value_left value_right
0  K0         V0          V2
1  K1         V1          V3

In [25]:
left = pd.DataFrame({
    'key': ['K0', 'K1', 'K2', 'K3'],
    'A': ['A0', 'A1', 'A2', 'A3']
})

right = pd.DataFrame({
    'key': ['K0', 'K1', 'K2', 'K4'],
    'B': ['B0', 'B1', 'B2', 'B4']
})

In [26]:
left

  key   A
0  K0  A0
1  K1  A1
2  K2  A2
3  K3  A3

In [27]:
right

  key   B
0  K0  B0
1  K1  B1
2  K2  B2
3  K4  B4

In [29]:
left.merge(right, on = "key", how="outer", indicator = True)

  key    A    B      _merge
0  K0   A0   B0        both
1  K1   A1   B1        both
2  K2   A2   B2        both
3  K3   A3  NaN   left_only
4  K4  NaN   B4  right_only

In [38]:
# 양쪽 모두 키 값이 유일한 경우
df_left = pd.DataFrame({
    'key': ['K0', 'K1', 'K2'],
    'A': [1, 2, 3]
})

df_right = pd.DataFrame({
    'key': ['K0', 'K0', 'K2'],
    'B': [4, 5, 6]
})

In [39]:
df_left

  key  A
0  K0  1
1  K1  2
2  K2  3

In [40]:
df_right

  key  B
0  K0  4
1  K0  5
2  K2  6

In [41]:
#고객정보 / 고객 주문 내역
df_left.merge(df_right, on = "key", validate = "one_to_many") # 일대일 대응인지 확인 or 일대다 대응인지 확인

  key  A  B
0  K0  1  4
1  K0  1  5
2  K2  3  6