In [2]:
# 판다스: 데이터분석 도구(시리즈와 데이터프레임 도구)
import pandas as pd

In [3]:
# 시리즈 만들기
box=[1,3,5,4,2]
s=pd.Series(box,index=["a","b","c","d","e"])
s+5

a     6
b     8
c    10
d     9
e     7
dtype: int64

In [4]:
box=[1,2,3,4,5]
box*3

[1, 2, 3, 4, 5, 1, 2, 3, 4, 5, 1, 2, 3, 4, 5]

In [5]:
dic={"a":10, "b":20, "c":30}
pd.Series(dic, dtype="float32", name="title")

a    10.0
b    20.0
c    30.0
Name: title, dtype: float32

In [6]:
# 시리즈 연산 // 같은 행이름을 가진 값끼리 연산
s1=pd.Series([1,2,3])
s2=pd.Series([1,2,3], index=["a","b","c"])
s1+s2

0   NaN
1   NaN
2   NaN
a   NaN
b   NaN
c   NaN
dtype: float64

In [7]:
import numpy as np #행렬데이터를 사용하는 라이브러리

s1=pd.Series([1,2,3])
s2=pd.Series([1,np.nan,3]) #np.nan=누락값
s1.add(s2,fill_value=0) #누락값을 신경쓰지 않고 계산 하는 방법

0    2.0
1    2.0
2    6.0
dtype: float64

In [8]:
np.sqrt(s1)

0    1.000000
1    1.414214
2    1.732051
dtype: float64

In [9]:
def func(x):
    return x**3

s1.apply(func)

0     1
1     8
2    27
dtype: int64

In [10]:
s1.mean(), s1.median(), s1.sum(), s1.std(), s1.max(), s1.min()

(2.0, 2.0, 6, 1.0, 3, 1)

In [11]:
# 데이터프레임 만들기(리스트, 딕셔너리)

dic={"이름":["홍길동","장원영","아이유"],
    "나이":[40,20,30],
    "도시":["수원","서울","대전"]}

df=pd.DataFrame(dic,index=["A","B","C"])
df

    이름  나이  도시
A  홍길동  40  수원
B  장원영  20  서울
C  아이유  30  대전

In [12]:
box=[["홍길동",40,"수원"],["장원영",20,"서울"],["아이유",30,"대전"]]

df=pd.DataFrame(box, columns=["이름","나이","사는곳"])
df

    이름  나이 사는곳
0  홍길동  40  수원
1  장원영  20  서울
2  아이유  30  대전

In [13]:
# CSV: 데이터가 콤마로 이루어 져있는 파일
# TSV: 데이터가 탭으로 구분되어 있는 파일
A=pd.read_csv("Data/tips.csv", index_col="tip") #tip열을 행이름으로 바꾸는 index코드
A

      total_bill     sex smoker   day    time  size
tip
1.01       16.99  Female     No   Sun  Dinner     2
1.66       10.34    Male     No   Sun  Dinner     3
3.50       21.01    Male     No   Sun  Dinner     3
3.31       23.68    Male     No   Sun  Dinner     2
3.61       24.59  Female     No   Sun  Dinner     4
...          ...     ...    ...   ...     ...   ...
5.92       29.03    Male     No   Sat  Dinner     3
2.00       27.18  Female    Yes   Sat  Dinner     2
2.00       22.67    Male    Yes   Sat  Dinner     2
1.75       17.82    Male     No   Sat  Dinner     2
3.00       18.78  Female     No  Thur  Dinner     2

[244 rows x 6 columns]

In [14]:
df=pd.read_csv("Data/tips2.csv", header=None) #열이름이 없는경우 쓰는 드드
df.columns=['음식값','팁','성별','흡연','요일','시간','인원수']
df

       음식값     팁      성별   흡연    요일      시간  인원수
0    16.99  1.01  Female   No   Sun  Dinner    2
1    10.34  1.66    Male   No   Sun  Dinner    3
2    21.01  3.50    Male   No   Sun  Dinner    3
3    23.68  3.31    Male   No   Sun  Dinner    2
4    24.59  3.61  Female   No   Sun  Dinner    4
..     ...   ...     ...  ...   ...     ...  ...
239  29.03  5.92    Male   No   Sat  Dinner    3
240  27.18  2.00  Female  Yes   Sat  Dinner    2
241  22.67  2.00    Male  Yes   Sat  Dinner    2
242  17.82  1.75    Male   No   Sat  Dinner    2
243  18.78  3.00  Female   No  Thur  Dinner    2

[244 rows x 7 columns]

In [15]:
df=pd.read_csv("Data/gapminder.tsv", sep="\t") #구분을 탭으로 나눈 프로저저
df

          country continent  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333  779.445314
1     Afghanistan      Asia  1957   30.332   9240934  820.853030
2     Afghanistan      Asia  1962   31.997  10267083  853.100710
3     Afghanistan      Asia  1967   34.020  11537966  836.197138
4     Afghanistan      Asia  1972   36.088  13079460  739.981106
...           ...       ...   ...      ...       ...         ...
1699     Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298

[1704 rows x 6 columns]

In [16]:
df=pd.read_excel("Data/성적 처리.xlsx", sheet_name="Sheet1",usecols="A:C")
df

     반   성명  국어
0   1반  홍길동  93
1   5반  백일홍  93
2   3반  이삼상  94
3   4반  정말로  83
4   5반  한번도  87
5   4반  이철수  53
6   3반  김영자  71
7   5반  다니엘  87
8   2반  이미로  59
9   1반  신성삼  64
10  3반  케로로  56
11  2반  장발장  85
12  4반  백설공  75
13  5반  이태원  54
14  4반  우주로  96
15  3반  조미료  86
16  1반  소행성  62
17  1반  유비비  67
18  2반  이관우  91
19  2반  장비비  52

In [17]:
# 데이터 핸들링
df=pd.read_csv("Data/gapminder.tsv", sep="\t")
df.head(3)

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710

In [18]:
df.tail(4)

       country continent  year  lifeExp       pop   gdpPercap
1700  Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701  Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702  Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703  Zimbabwe    Africa  2007   43.487  12311143  469.709298

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   country    1704 non-null   object
 1   continent  1704 non-null   object
 2   year       1704 non-null   int64
 3   lifeExp    1704 non-null   float64
 4   pop        1704 non-null   int64
 5   gdpPercap  1704 non-null   float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB

In [20]:
#기본: 숫자로 되어있는 열들의 기초통계량
df.describe()

             year      lifeExp           pop      gdpPercap
count  1704.00000  1704.000000  1.704000e+03    1704.000000
mean   1979.50000    59.474439  2.960121e+07    7215.327081
std      17.26533    12.917107  1.061579e+08    9857.454543
min    1952.00000    23.599000  6.001100e+04     241.165876
25%    1965.75000    48.198000  2.793664e+06    1202.060309
50%    1979.50000    60.712500  7.023596e+06    3531.846988
75%    1993.25000    70.845500  1.958522e+07    9325.462346
max    2007.00000    82.603000  1.318683e+09  113523.132900

In [21]:
df.shape

(1704, 6)

In [22]:
df.columns #열 이름 확인

Index(['country', 'continent', 'year', 'lifeExp', 'pop', 'gdpPercap'], dtype='object')

In [23]:
df.index #행 이름 확인

RangeIndex(start=0, stop=1704, step=1)

In [24]:
# 행 설정
df.set_index("continent")

               country  year  lifeExp       pop   gdpPercap
continent
Asia       Afghanistan  1952   28.801   8425333  779.445314
Asia       Afghanistan  1957   30.332   9240934  820.853030
Asia       Afghanistan  1962   31.997  10267083  853.100710
Asia       Afghanistan  1967   34.020  11537966  836.197138
Asia       Afghanistan  1972   36.088  13079460  739.981106
...                ...   ...      ...       ...         ...
Africa        Zimbabwe  1987   62.351   9216418  706.157306
Africa        Zimbabwe  1992   60.377  10704340  693.420786
Africa        Zimbabwe  1997   46.809  11404948  792.449960
Africa        Zimbabwe  2002   39.989  11926563  672.038623
Africa        Zimbabwe  2007   43.487  12311143  469.709298

[1704 rows x 5 columns]

In [25]:
# 데이터 행, 열 접근
#단일 열 접근
df[["year"]]

      year
0     1952
1     1957
2     1962
3     1967
4     1972
...    ...
1699  1987
1700  1992
1701  1997
1702  2002
1703  2007

[1704 rows x 1 columns]

In [26]:
#여러개 열 접근
df[['year',"continent"]]

      year continent
0     1952      Asia
1     1957      Asia
2     1962      Asia
3     1967      Asia
4     1972      Asia
...    ...       ...
1699  1987    Africa
1700  1992    Africa
1701  1997    Africa
1702  2002    Africa
1703  2007    Africa

[1704 rows x 2 columns]

In [27]:
df['continent'].drop_duplicates() #중복된 부분 제외하고 보기

0         Asia
12      Europe
24      Africa
48    Americas
60     Oceania
Name: continent, dtype: object

In [28]:
# 행, 열 접근
# loc: 이름으로 접근
# iloc: 순서로 접근

df.loc[2:10,"country":"year"] #0 이라고 적힌 행에 접근 #이름으로 접근을 하기 떄문에 2~10행까지 모두 출력함

        country continent  year
2   Afghanistan      Asia  1962
3   Afghanistan      Asia  1967
4   Afghanistan      Asia  1972
5   Afghanistan      Asia  1977
6   Afghanistan      Asia  1982
7   Afghanistan      Asia  1987
8   Afghanistan      Asia  1992
9   Afghanistan      Asia  1997
10  Afghanistan      Asia  2002

In [32]:
df.iloc[2:10,[0,2]] #0번째 행에 접근

       country  year
2  Afghanistan  1962
3  Afghanistan  1967
4  Afghanistan  1972
5  Afghanistan  1977
6  Afghanistan  1982
7  Afghanistan  1987
8  Afghanistan  1992
9  Afghanistan  1997

In [30]:
# 특정 조건을 만족하는 행만 추출하기
# 불 인덱싱
A=df['lifeExp']>=50
df[~A] # ~: 아닌것을 표현할때

          country continent  year  lifeExp       pop    gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333   779.445314
1     Afghanistan      Asia  1957   30.332   9240934   820.853030
2     Afghanistan      Asia  1962   31.997  10267083   853.100710
3     Afghanistan      Asia  1967   34.020  11537966   836.197138
4     Afghanistan      Asia  1972   36.088  13079460   739.981106
...           ...       ...   ...      ...       ...          ...
1691       Zambia    Africa  2007   42.384  11746035  1271.211593
1692     Zimbabwe    Africa  1952   48.451   3080907   406.884115
1701     Zimbabwe    Africa  1997   46.809  11404948   792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563   672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143   469.709298

[491 rows x 6 columns]

In [31]:
#아프리카이면서 기대수명이 30이하인 행만 추출하기
A=df["continent"]=="Africa"
B=df["lifeExp"]<=30
df[A&B]

     country continent  year  lifeExp      pop   gdpPercap
552   Gambia    Africa  1952   30.000   284320  485.230659
1292  Rwanda    Africa  1992   23.599  7290203  737.068595

In [32]:
#퀴즈: 기대수명이 50 이상이면서 국가가 Japan인 행만 추가하기
A=df["country"]=="Japan"
B=df["lifeExp"]>=50
df[A&B]
#한번에 하는 방법
# df[(df["lifeExp"]>=50)&(df["country"]=="Japan")]

    country continent  year  lifeExp        pop     gdpPercap
792   Japan      Asia  1952   63.030   86459025   3216.956347
793   Japan      Asia  1957   65.500   91563009   4317.694365
794   Japan      Asia  1962   68.730   95831757   6576.649461
795   Japan      Asia  1967   71.430  100825279   9847.788607
796   Japan      Asia  1972   73.420  107188273  14778.786360
797   Japan      Asia  1977   75.380  113872473  16610.377010
798   Japan      Asia  1982   77.110  118454974  19384.105710
799   Japan      Asia  1987   78.670  122091325  22375.941890
800   Japan      Asia  1992   79.360  124329269  26824.895110
801   Japan      Asia  1997   80.690  125956499  28816.584990
802   Japan      Asia  2002   82.000  127065841  28604.591900
803   Japan      Asia  2007   82.603  127467972  31656.068060

In [33]:
#대륙이 아시아, 아프리카, 유럽인 행만 가져오기
A=df["continent"].isin(['Africa',"Asia","Europe"])
df[A]

          country continent  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333  779.445314
1     Afghanistan      Asia  1957   30.332   9240934  820.853030
2     Afghanistan      Asia  1962   31.997  10267083  853.100710
3     Afghanistan      Asia  1967   34.020  11537966  836.197138
4     Afghanistan      Asia  1972   36.088  13079460  739.981106
...           ...       ...   ...      ...       ...         ...
1699     Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298

[1380 rows x 6 columns]

In [34]:
# lifeExp가 20~30까지인 행만 추출하기
A=df["lifeExp"].between(20,30)
df[A]

          country continent  year  lifeExp      pop   gdpPercap
0     Afghanistan      Asia  1952   28.801  8425333  779.445314
552        Gambia    Africa  1952   30.000   284320  485.230659
1292       Rwanda    Africa  1992   23.599  7290203  737.068595

In [35]:
# 특정 문자가 포함된 행만 가져오기
df[df["continent"].str.contains("N")]

Empty DataFrame
Columns: [country, continent, year, lifeExp, pop, gdpPercap]
Index: []

In [36]:
df[df["continent"].str.contains("N",case=False)] #대소문자를 구분하지 않고 표시

          country continent  year  lifeExp       pop    gdpPercap
60      Australia   Oceania  1952   69.120   8691212  10039.59564
61      Australia   Oceania  1957   70.330   9712569  10949.64959
62      Australia   Oceania  1962   70.930  10794968  12217.22686
63      Australia   Oceania  1967   71.100  11872264  14526.12465
64      Australia   Oceania  1972   71.930  13177000  16788.62948
65      Australia   Oceania  1977   73.490  14074100  18334.19751
66      Australia   Oceania  1982   74.740  15184200  19477.00928
67      Australia   Oceania  1987   76.320  16257249  21888.88903
68      Australia   Oceania  1992   77.560  17481977  23424.76683
69      Australia   Oceania  1997   78.830  18565243  26997.93657
70      Australia   Oceania  2002   80.370  19546792  30687.75473
71      Australia   Oceania  2007   81.235  20434176  34435.36744
1092  New Zealand   Oceania  1952   69.390   1994794  10556.57566
1093  New Zealand   Oceania  1957   70.260   2229407  12247.39532
1094  New Zealand   Oceania  1962   71.240   2488550  13175.67800
1095  New Zealand   Oceania  1967   71.520   2728150  14463.91893
1096  New Zealand   Oceania  1972   71.890   2929100  16046.03728
1097  New Zealand   Oceania  1977   72.220   3164900  16233.71770
1098  New Zealand   Oceania  1982   73.840   3210650  17632.41040
1099  New Zealand   Oceania  1987   74.320   3317166  19007.19129
1100  New Zealand   Oceania  1992   76.330   3437674  18363.32494
1101  New Zealand   Oceania  1997   77.550   3676187  21050.41377
1102  New Zealand   Oceania  2002   79.110   3908037  23189.80135
1103  New Zealand   Oceania  2007   80.204   4115771  25185.00911

In [37]:
# 정렬과 순위
df=pd.read_excel("Data/성적 처리.xlsx",sheet_name="Sheet1")
df["국어"]+df["영어"]+df["수학"]

0     267
1     232
2     254
3     202
4     248
5     193
6     193
7     236
8     188
9     189
10    184
11    200
12    209
13    239
14    201
15    251
16    178
17    222
18    213
19    227
dtype: int64

In [38]:
df=pd.read_excel("Data/성적 처리.xlsx",sheet_name="Sheet1")
#axis가 0이면 아래방향, 1이면 오른쪽 방향
df["총점"]=df.iloc[:,2:].sum(axis=1)
df["평균"]=df["총점"]/5
df

     반   성명  국어  영어  수학  사회  과학   총점    평균
0   1반  홍길동  93  80  94  73  64  404  80.8
1   5반  백일홍  93  63  76  84  92  408  81.6
2   3반  이삼상  94  74  86  90  70  414  82.8
3   4반  정말로  83  55  64  90  65  357  71.4
4   5반  한번도  87  95  66  75  60  383  76.6
5   4반  이철수  53  81  59  88  69  350  70.0
6   3반  김영자  71  71  51  84  57  334  66.8
7   5반  다니엘  87  54  95  71  97  404  80.8
8   2반  이미로  59  54  75  90  82  360  72.0
9   1반  신성삼  64  66  59  91  86  366  73.2
10  3반  케로로  56  76  52  64  65  313  62.6
11  2반  장발장  85  51  64  80  68  348  69.6
12  4반  백설공  75  57  77  57  91  357  71.4
13  5반  이태원  54  97  88  56  78  373  74.6
14  4반  우주로  96  54  51  54  78  333  66.6
15  3반  조미료  86  68  97  56  85  392  78.4
16  1반  소행성  62  58  58  62  73  313  62.6
17  1반  유비비  67  94  61  61  52  335  67.0
18  2반  이관우  91  65  57  79  93  385  77.0
19  2반  장비비  52  82  93  81  75  383  76.6

In [39]:
df.sort_values("평균") #기본은 오름차순 정렬

     반   성명  국어  영어  수학  사회  과학   총점    평균
16  1반  소행성  62  58  58  62  73  313  62.6
10  3반  케로로  56  76  52  64  65  313  62.6
14  4반  우주로  96  54  51  54  78  333  66.6
6   3반  김영자  71  71  51  84  57  334  66.8
17  1반  유비비  67  94  61  61  52  335  67.0
11  2반  장발장  85  51  64  80  68  348  69.6
5   4반  이철수  53  81  59  88  69  350  70.0
3   4반  정말로  83  55  64  90  65  357  71.4
12  4반  백설공  75  57  77  57  91  357  71.4
8   2반  이미로  59  54  75  90  82  360  72.0
9   1반  신성삼  64  66  59  91  86  366  73.2
13  5반  이태원  54  97  88  56  78  373  74.6
19  2반  장비비  52  82  93  81  75  383  76.6
4   5반  한번도  87  95  66  75  60  383  76.6
18  2반  이관우  91  65  57  79  93  385  77.0
15  3반  조미료  86  68  97  56  85  392  78.4
7   5반  다니엘  87  54  95  71  97  404  80.8
0   1반  홍길동  93  80  94  73  64  404  80.8
1   5반  백일홍  93  63  76  84  92  408  81.6
2   3반  이삼상  94  74  86  90  70  414  82.8

In [40]:
df.sort_values("평균",ascending=False) #내림차순 정렬

     반   성명  국어  영어  수학  사회  과학   총점    평균
2   3반  이삼상  94  74  86  90  70  414  82.8
1   5반  백일홍  93  63  76  84  92  408  81.6
0   1반  홍길동  93  80  94  73  64  404  80.8
7   5반  다니엘  87  54  95  71  97  404  80.8
15  3반  조미료  86  68  97  56  85  392  78.4
18  2반  이관우  91  65  57  79  93  385  77.0
19  2반  장비비  52  82  93  81  75  383  76.6
4   5반  한번도  87  95  66  75  60  383  76.6
13  5반  이태원  54  97  88  56  78  373  74.6
9   1반  신성삼  64  66  59  91  86  366  73.2
8   2반  이미로  59  54  75  90  82  360  72.0
12  4반  백설공  75  57  77  57  91  357  71.4
3   4반  정말로  83  55  64  90  65  357  71.4
5   4반  이철수  53  81  59  88  69  350  70.0
11  2반  장발장  85  51  64  80  68  348  69.6
17  1반  유비비  67  94  61  61  52  335  67.0
6   3반  김영자  71  71  51  84  57  334  66.8
14  4반  우주로  96  54  51  54  78  333  66.6
16  1반  소행성  62  58  58  62  73  313  62.6
10  3반  케로로  56  76  52  64  65  313  62.6

In [41]:
#특성 정렬
df.sort_values(["반","평균"],ascending=[True,False])

     반   성명  국어  영어  수학  사회  과학   총점    평균
0   1반  홍길동  93  80  94  73  64  404  80.8
9   1반  신성삼  64  66  59  91  86  366  73.2
17  1반  유비비  67  94  61  61  52  335  67.0
16  1반  소행성  62  58  58  62  73  313  62.6
18  2반  이관우  91  65  57  79  93  385  77.0
19  2반  장비비  52  82  93  81  75  383  76.6
8   2반  이미로  59  54  75  90  82  360  72.0
11  2반  장발장  85  51  64  80  68  348  69.6
2   3반  이삼상  94  74  86  90  70  414  82.8
15  3반  조미료  86  68  97  56  85  392  78.4
6   3반  김영자  71  71  51  84  57  334  66.8
10  3반  케로로  56  76  52  64  65  313  62.6
3   4반  정말로  83  55  64  90  65  357  71.4
12  4반  백설공  75  57  77  57  91  357  71.4
5   4반  이철수  53  81  59  88  69  350  70.0
14  4반  우주로  96  54  51  54  78  333  66.6
1   5반  백일홍  93  63  76  84  92  408  81.6
7   5반  다니엘  87  54  95  71  97  404  80.8
4   5반  한번도  87  95  66  75  60  383  76.6
13  5반  이태원  54  97  88  56  78  373  74.6

In [42]:
#행 정렬
df.sort_index() #기본적으로 오름차순 정렬

     반   성명  국어  영어  수학  사회  과학   총점    평균
0   1반  홍길동  93  80  94  73  64  404  80.8
1   5반  백일홍  93  63  76  84  92  408  81.6
2   3반  이삼상  94  74  86  90  70  414  82.8
3   4반  정말로  83  55  64  90  65  357  71.4
4   5반  한번도  87  95  66  75  60  383  76.6
5   4반  이철수  53  81  59  88  69  350  70.0
6   3반  김영자  71  71  51  84  57  334  66.8
7   5반  다니엘  87  54  95  71  97  404  80.8
8   2반  이미로  59  54  75  90  82  360  72.0
9   1반  신성삼  64  66  59  91  86  366  73.2
10  3반  케로로  56  76  52  64  65  313  62.6
11  2반  장발장  85  51  64  80  68  348  69.6
12  4반  백설공  75  57  77  57  91  357  71.4
13  5반  이태원  54  97  88  56  78  373  74.6
14  4반  우주로  96  54  51  54  78  333  66.6
15  3반  조미료  86  68  97  56  85  392  78.4
16  1반  소행성  62  58  58  62  73  313  62.6
17  1반  유비비  67  94  61  61  52  335  67.0
18  2반  이관우  91  65  57  79  93  385  77.0
19  2반  장비비  52  82  93  81  75  383  76.6

In [43]:
df.sort_index(ascending=False)

     반   성명  국어  영어  수학  사회  과학   총점    평균
19  2반  장비비  52  82  93  81  75  383  76.6
18  2반  이관우  91  65  57  79  93  385  77.0
17  1반  유비비  67  94  61  61  52  335  67.0
16  1반  소행성  62  58  58  62  73  313  62.6
15  3반  조미료  86  68  97  56  85  392  78.4
14  4반  우주로  96  54  51  54  78  333  66.6
13  5반  이태원  54  97  88  56  78  373  74.6
12  4반  백설공  75  57  77  57  91  357  71.4
11  2반  장발장  85  51  64  80  68  348  69.6
10  3반  케로로  56  76  52  64  65  313  62.6
9   1반  신성삼  64  66  59  91  86  366  73.2
8   2반  이미로  59  54  75  90  82  360  72.0
7   5반  다니엘  87  54  95  71  97  404  80.8
6   3반  김영자  71  71  51  84  57  334  66.8
5   4반  이철수  53  81  59  88  69  350  70.0
4   5반  한번도  87  95  66  75  60  383  76.6
3   4반  정말로  83  55  64  90  65  357  71.4
2   3반  이삼상  94  74  86  90  70  414  82.8
1   5반  백일홍  93  63  76  84  92  408  81.6
0   1반  홍길동  93  80  94  73  64  404  80.8

In [44]:
#문자열/사전순으로 정렬
df.sort_index(axis=1)

    과학  국어   반  사회   성명  수학  영어   총점    평균
0   64  93  1반  73  홍길동  94  80  404  80.8
1   92  93  5반  84  백일홍  76  63  408  81.6
2   70  94  3반  90  이삼상  86  74  414  82.8
3   65  83  4반  90  정말로  64  55  357  71.4
4   60  87  5반  75  한번도  66  95  383  76.6
5   69  53  4반  88  이철수  59  81  350  70.0
6   57  71  3반  84  김영자  51  71  334  66.8
7   97  87  5반  71  다니엘  95  54  404  80.8
8   82  59  2반  90  이미로  75  54  360  72.0
9   86  64  1반  91  신성삼  59  66  366  73.2
10  65  56  3반  64  케로로  52  76  313  62.6
11  68  85  2반  80  장발장  64  51  348  69.6
12  91  75  4반  57  백설공  77  57  357  71.4
13  78  54  5반  56  이태원  88  97  373  74.6
14  78  96  4반  54  우주로  51  54  333  66.6
15  85  86  3반  56  조미료  97  68  392  78.4
16  73  62  1반  62  소행성  58  58  313  62.6
17  52  67  1반  61  유비비  61  94  335  67.0
18  93  91  2반  79  이관우  57  65  385  77.0
19  75  52  2반  81  장비비  93  82  383  76.6

In [45]:
#순위 구하기 // 3등이 2명이면 둘다 3.5등으로 처리하고 다음 등수를 5등으로 처리 => 4등이 x
df["순위"]=df["평균"].rank(ascending=False, method="average")
df

     반   성명  국어  영어  수학  사회  과학   총점    평균    순위
0   1반  홍길동  93  80  94  73  64  404  80.8   3.5
1   5반  백일홍  93  63  76  84  92  408  81.6   2.0
2   3반  이삼상  94  74  86  90  70  414  82.8   1.0
3   4반  정말로  83  55  64  90  65  357  71.4  12.5
4   5반  한번도  87  95  66  75  60  383  76.6   7.5
5   4반  이철수  53  81  59  88  69  350  70.0  14.0
6   3반  김영자  71  71  51  84  57  334  66.8  17.0
7   5반  다니엘  87  54  95  71  97  404  80.8   3.5
8   2반  이미로  59  54  75  90  82  360  72.0  11.0
9   1반  신성삼  64  66  59  91  86  366  73.2  10.0
10  3반  케로로  56  76  52  64  65  313  62.6  19.5
11  2반  장발장  85  51  64  80  68  348  69.6  15.0
12  4반  백설공  75  57  77  57  91  357  71.4  12.5
13  5반  이태원  54  97  88  56  78  373  74.6   9.0
14  4반  우주로  96  54  51  54  78  333  66.6  18.0
15  3반  조미료  86  68  97  56  85  392  78.4   5.0
16  1반  소행성  62  58  58  62  73  313  62.6  19.5
17  1반  유비비  67  94  61  61  52  335  67.0  16.0
18  2반  이관우  91  65  57  79  93  385  77.0   6.0
19  2반  장비비  52  82  93  81  75  383  76.6   7.5

In [46]:
df["순위"]=df["평균"].rank(ascending=False, method="max")
df

     반   성명  국어  영어  수학  사회  과학   총점    평균    순위
0   1반  홍길동  93  80  94  73  64  404  80.8   4.0
1   5반  백일홍  93  63  76  84  92  408  81.6   2.0
2   3반  이삼상  94  74  86  90  70  414  82.8   1.0
3   4반  정말로  83  55  64  90  65  357  71.4  13.0
4   5반  한번도  87  95  66  75  60  383  76.6   8.0
5   4반  이철수  53  81  59  88  69  350  70.0  14.0
6   3반  김영자  71  71  51  84  57  334  66.8  17.0
7   5반  다니엘  87  54  95  71  97  404  80.8   4.0
8   2반  이미로  59  54  75  90  82  360  72.0  11.0
9   1반  신성삼  64  66  59  91  86  366  73.2  10.0
10  3반  케로로  56  76  52  64  65  313  62.6  20.0
11  2반  장발장  85  51  64  80  68  348  69.6  15.0
12  4반  백설공  75  57  77  57  91  357  71.4  13.0
13  5반  이태원  54  97  88  56  78  373  74.6   9.0
14  4반  우주로  96  54  51  54  78  333  66.6  18.0
15  3반  조미료  86  68  97  56  85  392  78.4   5.0
16  1반  소행성  62  58  58  62  73  313  62.6  20.0
17  1반  유비비  67  94  61  61  52  335  67.0  16.0
18  2반  이관우  91  65  57  79  93  385  77.0   6.0
19  2반  장비비  52  82  93  81  75  383  76.6   8.0

In [53]:
#3등이 2명이면 둘다 3등으로 하고 다음 등수를 5등으로 처리.
df["순위"]=df["평균"].rank(ascending=False, method="min")
df

     반   성명  국어  영어  수학  사회  과학   총점    평균    순위
0   1반  홍길동  93  80  94  73  64  404  80.8   3.0
1   5반  백일홍  93  63  76  84  92  408  81.6   2.0
2   3반  이삼상  94  74  86  90  70  414  82.8   1.0
3   4반  정말로  83  55  64  90  65  357  71.4  12.0
4   5반  한번도  87  95  66  75  60  383  76.6   7.0
5   4반  이철수  53  81  59  88  69  350  70.0  14.0
6   3반  김영자  71  71  51  84  57  334  66.8  17.0
7   5반  다니엘  87  54  95  71  97  404  80.8   3.0
8   2반  이미로  59  54  75  90  82  360  72.0  11.0
9   1반  신성삼  64  66  59  91  86  366  73.2  10.0
10  3반  케로로  56  76  52  64  65  313  62.6  19.0
11  2반  장발장  85  51  64  80  68  348  69.6  15.0
12  4반  백설공  75  57  77  57  91  357  71.4  12.0
13  5반  이태원  54  97  88  56  78  373  74.6   9.0
14  4반  우주로  96  54  51  54  78  333  66.6  18.0
15  3반  조미료  86  68  97  56  85  392  78.4   5.0
16  1반  소행성  62  58  58  62  73  313  62.6  19.0
17  1반  유비비  67  94  61  61  52  335  67.0  16.0
18  2반  이관우  91  65  57  79  93  385  77.0   6.0
19  2반  장비비  52  82  93  81  75  383  76.6   7.0

In [49]:
#3등이 2명이면, 먼저 발견한 3등은 3등, 다음 발견된 3등은 4등 => 선착순 프로그램에서 활용
df["순위"]=df["평균"].rank(ascending=False, method="first")
df

     반   성명  국어  영어  수학  사회  과학   총점    평균    순위
0   1반  홍길동  93  80  94  73  64  404  80.8   3.0
1   5반  백일홍  93  63  76  84  92  408  81.6   2.0
2   3반  이삼상  94  74  86  90  70  414  82.8   1.0
3   4반  정말로  83  55  64  90  65  357  71.4  12.0
4   5반  한번도  87  95  66  75  60  383  76.6   7.0
5   4반  이철수  53  81  59  88  69  350  70.0  14.0
6   3반  김영자  71  71  51  84  57  334  66.8  17.0
7   5반  다니엘  87  54  95  71  97  404  80.8   4.0
8   2반  이미로  59  54  75  90  82  360  72.0  11.0
9   1반  신성삼  64  66  59  91  86  366  73.2  10.0
10  3반  케로로  56  76  52  64  65  313  62.6  19.0
11  2반  장발장  85  51  64  80  68  348  69.6  15.0
12  4반  백설공  75  57  77  57  91  357  71.4  13.0
13  5반  이태원  54  97  88  56  78  373  74.6   9.0
14  4반  우주로  96  54  51  54  78  333  66.6  18.0
15  3반  조미료  86  68  97  56  85  392  78.4   5.0
16  1반  소행성  62  58  58  62  73  313  62.6  20.0
17  1반  유비비  67  94  61  61  52  335  67.0  16.0
18  2반  이관우  91  65  57  79  93  385  77.0   6.0
19  2반  장비비  52  82  93  81  75  383  76.6   8.0

In [50]:
#min과 동일
df["순위"]=df["평균"].rank(ascending=False, method="dense")
df

     반   성명  국어  영어  수학  사회  과학   총점    평균    순위
0   1반  홍길동  93  80  94  73  64  404  80.8   3.0
1   5반  백일홍  93  63  76  84  92  408  81.6   2.0
2   3반  이삼상  94  74  86  90  70  414  82.8   1.0
3   4반  정말로  83  55  64  90  65  357  71.4  10.0
4   5반  한번도  87  95  66  75  60  383  76.6   6.0
5   4반  이철수  53  81  59  88  69  350  70.0  11.0
6   3반  김영자  71  71  51  84  57  334  66.8  14.0
7   5반  다니엘  87  54  95  71  97  404  80.8   3.0
8   2반  이미로  59  54  75  90  82  360  72.0   9.0
9   1반  신성삼  64  66  59  91  86  366  73.2   8.0
10  3반  케로로  56  76  52  64  65  313  62.6  16.0
11  2반  장발장  85  51  64  80  68  348  69.6  12.0
12  4반  백설공  75  57  77  57  91  357  71.4  10.0
13  5반  이태원  54  97  88  56  78  373  74.6   7.0
14  4반  우주로  96  54  51  54  78  333  66.6  15.0
15  3반  조미료  86  68  97  56  85  392  78.4   4.0
16  1반  소행성  62  58  58  62  73  313  62.6  16.0
17  1반  유비비  67  94  61  61  52  335  67.0  13.0
18  2반  이관우  91  65  57  79  93  385  77.0   5.0
19  2반  장비비  52  82  93  81  75  383  76.6   6.0

In [51]:
df["순위"]=df["평균"].rank(ascending=False, method="dense", pct=True) #백분률로 변환
df

     반   성명  국어  영어  수학  사회  과학   총점    평균      순위
0   1반  홍길동  93  80  94  73  64  404  80.8  0.1875
1   5반  백일홍  93  63  76  84  92  408  81.6  0.1250
2   3반  이삼상  94  74  86  90  70  414  82.8  0.0625
3   4반  정말로  83  55  64  90  65  357  71.4  0.6250
4   5반  한번도  87  95  66  75  60  383  76.6  0.3750
5   4반  이철수  53  81  59  88  69  350  70.0  0.6875
6   3반  김영자  71  71  51  84  57  334  66.8  0.8750
7   5반  다니엘  87  54  95  71  97  404  80.8  0.1875
8   2반  이미로  59  54  75  90  82  360  72.0  0.5625
9   1반  신성삼  64  66  59  91  86  366  73.2  0.5000
10  3반  케로로  56  76  52  64  65  313  62.6  1.0000
11  2반  장발장  85  51  64  80  68  348  69.6  0.7500
12  4반  백설공  75  57  77  57  91  357  71.4  0.6250
13  5반  이태원  54  97  88  56  78  373  74.6  0.4375
14  4반  우주로  96  54  51  54  78  333  66.6  0.9375
15  3반  조미료  86  68  97  56  85  392  78.4  0.2500
16  1반  소행성  62  58  58  62  73  313  62.6  1.0000
17  1반  유비비  67  94  61  61  52  335  67.0  0.8125
18  2반  이관우  91  65  57  79  93  385  77.0  0.3125
19  2반  장비비  52  82  93  81  75  383  76.6  0.3750

In [52]:
df.iloc[:,2:].rank(axis=1)

     국어   영어   수학   사회   과학   총점   평균   순위
0   6.0  4.0  7.0  3.0  2.0  8.0  5.0  1.0
1   7.0  2.0  3.0  5.0  6.0  8.0  4.0  1.0
2   7.0  3.0  5.0  6.0  2.0  8.0  4.0  1.0
3   6.0  2.0  3.0  7.0  4.0  8.0  5.0  1.0
4   6.0  7.0  3.0  4.0  2.0  8.0  5.0  1.0
5   2.0  6.0  3.0  7.0  4.0  8.0  5.0  1.0
6   5.5  5.5  2.0  7.0  3.0  8.0  4.0  1.0
7   5.0  2.0  6.0  3.0  7.0  8.0  4.0  1.0
8   3.0  2.0  5.0  7.0  6.0  8.0  4.0  1.0
9   3.0  4.0  2.0  7.0  6.0  8.0  5.0  1.0
10  3.0  7.0  2.0  5.0  6.0  8.0  4.0  1.0
11  7.0  2.0  3.0  6.0  4.0  8.0  5.0  1.0
12  5.0  2.5  6.0  2.5  7.0  8.0  4.0  1.0
13  2.0  7.0  6.0  3.0  5.0  8.0  4.0  1.0
14  7.0  3.5  2.0  3.5  6.0  8.0  5.0  1.0
15  6.0  3.0  7.0  2.0  5.0  8.0  4.0  1.0
16  4.5  2.5  2.5  4.5  7.0  8.0  6.0  1.0
17  5.5  7.0  3.5  3.5  2.0  8.0  5.5  1.0
18  6.0  3.0  2.0  5.0  7.0  8.0  4.0  1.0
19  2.0  6.0  7.0  5.0  3.0  8.0  4.0  1.0